spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=StrongP@ssw0rd!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true  
